<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <!-- <script src="02extjs_test.js"></script> -->
    <style>

         .x{
            height: 50px;
            width: 100%;
            background: brown;
            margin-top: 100px;
            border: 2px solid;
            font-size: 25px;
            padding-top: 15px;
            
         }
         .ans
        {
            background: lightcoral;
            border: 2px solid;
            display: none;
            height: 50px;
            width: 100%;
            padding-top: 15px;
            font-size: 20px;
        }

    
        .xyz{
            height: 300px;
            width: 300px;
            background: blueviolet;
            text-align: center;
            line-height: 250px;
            color: white;
        }
        input[type="date"]::-webkit-calendar-picker-indicator
        
        {
                 display: none;
        }
    </style>
</head>
<body>

    <input type="date" name="" id="">
    
    <h1>Hello Shivu</h1>

     <button id="b1">Add</button>
     <button id="b2">Remove</button>
     <button id="b3">Add/Remove</button>


     <div class="x">Question?</div>
    <div class="ans">Answer</div>


     <script>

        // $('h1').css("color","blue");
        //  $('h1').css("height","200px");
        //  $('h1').css("width","200px");
        //  $('h1').css("font-size","23px");
        //  $('h1').css("background","gray");


        //  add css style
         $("#b1").click(function (){

           $('h1').addClass('xyz');

        })



        //  remove css style
        $("#b2").click(function (){

         $('h1').removeClass('xyz');

       })


        // add/remove css style
       $("#b3").click(function (){

         $('h1').toggleClass('xyz');

        })



        $('.x').click(function (){
            $('.ans').slideToggle()
        })

     </script>
    
</body>

</html>